*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: sans-serif;
    display: grid;
}

.container{
    width:90vw;
    margin:auto;
    
}


nav{
    height: 4rem;
    background: #1d3557;
    display: flex;
    justify-content: center;
    align-self: start;
}

nav ul{
    display: flex;
    align-items: center;

}

nav ul li{
    list-style-type: none;
    margin:0 10px;
}

nav ul li a{
    color:white;
    text-decoration: none;
}


.map{
    max-width: 100%;
    height: auto;
    border-radius: 3px;
}


.sectionOne{
    text-align:center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    
}

.sectionOne p{
    text-align: center;
}

.sectionTwo{
    margin-top: 30px;
    display: grid;
    gap:30px;
}

.sectionTwo-bottom form{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 17px;
}

input,textarea{
    padding:7px 20px;
    margin:8px 0;
    border:1.5px solid #212529;
    border-radius: 3px;
    background-color: #eeeeee;
}


.dark-btn{
    padding:7px 20px;
    background-color:rgb(29, 27, 27);
    color: rgb(202, 187, 187);
    font-size:16px;
    border-radius: 3px;
    cursor: pointer;
}



footer{
    margin-top: 30px;
    height: 3.5rem;
    background:#ccd5ae;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self:end;
}


@media only screen and (min-width: 768px) {
   
   .sectionOne{
    margin-top:0;
   }
    .sectionTwo{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .sectionTwo-bottom{
        order:1;
    }
    .map{
        order:2;
        
    }
}


